TestUIForPrism/Views/MainWindow.xaml

<Window x:Class="TestUIForPrism.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"        
        Icon="../Resources/Penguin.ico"
        Title="{Binding Title}" Height="700" Width="700" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Margin="30" Orientation="Horizontal">
            <Button Content="Maker" Command="{Binding MakerCommand}" />
            <Button Content="Analyzer" Command="{Binding AnalyzerCommand}" />
            <Button Content="Default" Command="{Binding DefaultCommand}" />
            <Button Content="Default" Command="{Binding DefaultCommand}" />
        </StackPanel>
        <ContentControl Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="20" prism:RegionManager.RegionName="ContentRegion" />
    </Grid>
</Window>

