TestUIForPrism/Views/Maker.xaml

<UserControl x:Class="TestUIForPrism.Views.Maker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestUIForPrism.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" Text="Before.csv Directory" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Text="{Binding PathConfig, Mode=TwoWay}"/>
        <Button Grid.Row="0" Grid.Column="2" Content="Reference" Margin="10" Command="{Binding CommandReference}">
            <Button.CommandParameter>config</Button.CommandParameter>
        </Button>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" Text="Input Directory" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding PathInput, Mode=TwoWay}"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Reference" Margin="10" Command="{Binding CommandReference}">
            <Button.CommandParameter>input</Button.CommandParameter>
        </Button>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10" Text="Output Directory" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding PathOutput, Mode=TwoWay}"/>
        <Button Grid.Row="2" Grid.Column="2" Content="Reference" Margin="10" Command="{Binding CommandReference}">
            <Button.CommandParameter>output</Button.CommandParameter>
        </Button>
        <Button Grid.Row="3" Grid.Column="0" Content="Start" Margin="10" Command="{Binding  CommandStart}"/>
        <TextBlock Grid.Row="4" Margin="1" Text="Log" />
        <TextBox Grid.Row="5" Grid.ColumnSpan="3" Text="{Binding Log}" local:TextBoxBehaviour.ScrollOnTextChanged="True" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</UserControl>

