PlayWithMahApps.Metro/Views/UserControl3.xaml

<UserControl x:Class="PlayWithMahApps.Metro.Views.UserControl3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayWithMahApps.Metro.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <!--<UserControl.Resources>
        <ResourceDictionary>
            <Style BasedOn="{StaticResource MahApps.Styles.MetroHeader}" TargetType="{x:Type mah:MetroHeader}">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" UseLayoutRounding="True">
                                <TextBlock Margin="0 4 0 4" Text="{Binding}" />
                                <Separator />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>-->

    <Grid>
        <StackPanel Margin="10" Orientation="Vertical">
            <mah:MetroHeader Margin="0 0 0 10" Header="ProgressBar">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                            Margin="10 0"
                            Orientation="Vertical">
                        <Slider x:Name="ProgressValueSlider01"
                            Width="250"
                            Margin="4"
                            mah:SliderHelper.ChangeValueBy="LargeChange"
                            mah:SliderHelper.EnableMouseWheel="MouseHover"
                            AutoToolTipPlacement="TopLeft"
                            LargeChange="10"
                            Maximum="100"
                            Minimum="0"
                            Orientation="Horizontal"
                            SmallChange="1"
                            Value="25" />
                        <CheckBox x:Name="IsVisibleCheckBox01"
                              Width="250"
                              Margin="4"
                              Content="IsVisible"
                              IsChecked="True" />
                        <CheckBox x:Name="IsIndeterminateCheckBox01"
                              Width="250"
                              Margin="4"
                              Content="IsIndeterminate"
                              IsChecked="True" />
                        <ProgressBar Width="250"
                                 Margin="4"
                                 IsIndeterminate="{Binding ElementName=IsIndeterminateCheckBox01, Path=IsChecked}"
                                 Maximum="100"
                                 Minimum="0"
                                 Visibility="{Binding ElementName=IsVisibleCheckBox01, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                                 Value="{Binding ElementName=ProgressValueSlider01, Path=Value}" />
                    </StackPanel>
                </Grid>
            </mah:MetroHeader>
        </StackPanel>
    </Grid>
</UserControl>
