PlayWithMahApps.Metro/Views/UserControl1.xaml

<UserControl x:Class="PlayWithMahApps.Metro.Views.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"             
             xmlns:local="clr-namespace:PlayWithMahApps.Metro.Views"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0">
            <Label Content="Default Button" Style="{DynamicResource DescriptionHeaderStyle}" />
            <mah:Badged Width="100"
                        Margin="{StaticResource ControlMargin}"
                        Badge="3">
                <Button Content="Mail" />
            </mah:Badged>
            <mah:Badged Width="100"
                        Margin="{StaticResource ControlMargin}"
                        Badge="2"
                        IsEnabled="False">
                <Button Content="Print" />
            </mah:Badged>
            <mah:Badged x:Name="CountingBadge"
                        Width="100"
                        Margin="{StaticResource ControlMargin}"
                        BadgeFontSize="12"
                        BadgeMargin="4 0">
                <mah:Badged.BadgeTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding StringFormat='{}Click-count: {0:00}'}" />
                    </DataTemplate>
                </mah:Badged.BadgeTemplate>
                <Button  Content="Click Me" />
            </mah:Badged>
            <Button Width="100"
                    Margin="{StaticResource ControlMargin}"
                    Content="Enabled" />
            <Button Width="100"
                    Margin="{StaticResource ControlMargin}"
                    Content="Disabled"
                    IsEnabled="False" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Square Button" Style="{DynamicResource DescriptionHeaderStyle}" />
            <Button Width="110"
                    Margin="{StaticResource ControlMargin}"
                    Content="Enabled"
                    Style="{DynamicResource MahApps.Styles.Button.Square}" />
            <Button Width="110"
                    Margin="{StaticResource ControlMargin}"
                    Content="Disabled"
                    IsEnabled="False"
                    Style="{DynamicResource MahApps.Styles.Button.Square}" />
            <Button Width="110"
                    Margin="{StaticResource ControlMargin}"
                    Content="Enabled"
                    Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" />
            <Button Width="110"
                    Margin="{StaticResource ControlMargin}"
                    Content="Disabled"
                    IsEnabled="False"
                    Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" />
            <Button Width="110"
                    Margin="{StaticResource ControlMargin}"
                    Content="Enabled"
                    Style="{DynamicResource MahApps.Styles.Button.Square.Highlight}" />
            <Button Width="110"
                    Margin="{StaticResource ControlMargin}"
                    Content="Disabled"
                    IsEnabled="False"
                    Style="{DynamicResource MahApps.Styles.Button.Square.Highlight}" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2">
            <Label Content="Toggle Button" Style="{DynamicResource DescriptionHeaderStyle}" />
            <ToggleButton Width="100"
                          Margin="{StaticResource ControlMargin}"
                          Content="Enabled" />
            <ToggleButton Width="100"
                          Margin="{StaticResource ControlMargin}"
                          Content="Disabled"
                          IsEnabled="False" />
            <ToggleButton Width="100"
                          Margin="{StaticResource ControlMargin}"
                          Content="Enabled"
                          Style="{DynamicResource MahApps.Styles.ToggleButton.Flat}" />
            <ToggleButton Width="100"
                          Margin="{StaticResource ControlMargin}"
                          Content="Disabled"
                          IsEnabled="False"
                          Style="{DynamicResource MahApps.Styles.ToggleButton.Flat}" />
            <ToggleButton Width="100"
                          Margin="{StaticResource ControlMargin}"
                          Content="Disabled"
                          IsChecked="True"
                          IsEnabled="False"
                          Style="{DynamicResource MahApps.Styles.ToggleButton.Flat}" />
        </StackPanel>

        <!--  Row 1  -->

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    UseLayoutRounding="True">
            <Label Content="ToggleSwitch" Style="{DynamicResource DescriptionHeaderStyle}" />

            <mah:ToggleSwitch Margin="{StaticResource ControlMargin}"
                              Header="Header"
                              IsOn="{Binding CanUseToggleSwitch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <mah:ToggleSwitch Margin="{StaticResource ControlMargin}"
                              CommandParameter="{Binding}"
                              OffCommand="{Binding ToggleSwitchOffCommand}"
                              OnCommand="{Binding ToggleSwitchOnCommand}" />
            <mah:ToggleSwitch Margin="{StaticResource ControlMargin}"
                              Command="{Binding ToggleSwitchCommand}"
                              IsOn="True"
                              OffContent="Disabled"
                              OnContent="Enabled" />
            <mah:ToggleSwitch Margin="{StaticResource ControlMargin}"
                              IsEnabled="False"
                              IsOn="True"
                              OffContent="Disabled"
                              OnContent="Enabled" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    UseLayoutRounding="True">
            <StackPanel>
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource MahApps.Styles.CheckBox.Win10}" TargetType="{x:Type CheckBox}">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type CheckBox}}, Path=IsChecked, TargetNullValue='IsChecked = Null', Mode=OneWay, StringFormat='{}IsChecked = {0}'}" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Margin" Value="{StaticResource ControlMargin}" />
                    </Style>
                </StackPanel.Resources>

                <Label Content="CheckBox Win10" Style="{DynamicResource DescriptionHeaderStyle}" />
                <CheckBox mah:CheckBoxHelper.CheckCornerRadius="2"
                          IsChecked="False"
                          IsEnabled="True" />
                <CheckBox IsChecked="False" IsEnabled="False" />
                <CheckBox IsChecked="True" IsEnabled="False" />
                <CheckBox IsChecked="True" IsEnabled="True" />
                <CheckBox IsChecked="{x:Null}" IsEnabled="True" />
                <CheckBox IsChecked="{x:Null}" IsEnabled="False" />
            </StackPanel>

            <StackPanel>
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource MahApps.Styles.CheckBox}" TargetType="{x:Type CheckBox}">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type CheckBox}}, Path=IsChecked, TargetNullValue='IsChecked = Null', Mode=OneWay, StringFormat='{}IsChecked = {0}'}" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Margin" Value="{StaticResource ControlMargin}" />
                    </Style>
                </StackPanel.Resources>

                <Label Content="CheckBox" Style="{DynamicResource DescriptionHeaderStyle}" />
                <CheckBox IsChecked="False" IsEnabled="True" />
                <CheckBox IsChecked="False" IsEnabled="False" />
                <CheckBox IsChecked="True" IsEnabled="False" />
                <CheckBox IsChecked="True" IsEnabled="True" />
                <CheckBox IsChecked="{x:Null}" IsEnabled="True" />
                <CheckBox IsChecked="{x:Null}" IsEnabled="False" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    UseLayoutRounding="True">
            <StackPanel>
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource MahApps.Styles.RadioButton.Win10}" TargetType="{x:Type RadioButton}">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}, Path=IsChecked, Mode=OneWay, StringFormat='{}IsChecked = {0}'}" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Margin" Value="{StaticResource ControlMargin}" />
                    </Style>
                </StackPanel.Resources>

                <Label Content="RadioButton Win10" Style="{DynamicResource DescriptionHeaderStyle}" />
                <RadioButton GroupName="GW1"
                             IsChecked="True"
                             IsEnabled="True" />
                <RadioButton GroupName="GW1"
                             IsChecked="False"
                             IsEnabled="True" />
                <RadioButton GroupName="GW1"
                             IsChecked="False"
                             IsEnabled="False" />
                <RadioButton GroupName="GW2"
                             IsChecked="True"
                             IsEnabled="False" />
            </StackPanel>

            <StackPanel>
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource MahApps.Styles.RadioButton}" TargetType="{x:Type RadioButton}">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}, Path=IsChecked, Mode=OneWay, StringFormat='{}IsChecked = {0}'}" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Margin" Value="{StaticResource ControlMargin}" />
                    </Style>
                </StackPanel.Resources>

                <Label Content="RadioButton" Style="{DynamicResource DescriptionHeaderStyle}" />
                <RadioButton GroupName="G1"
                             IsChecked="True"
                             IsEnabled="True" />
                <RadioButton GroupName="G1"
                             IsChecked="False"
                             IsEnabled="True" />
                <RadioButton GroupName="G1"
                             IsChecked="False"
                             IsEnabled="False" />
                <RadioButton GroupName="G2"
                             IsChecked="True"
                             IsEnabled="False" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="3"
                    HorizontalAlignment="Stretch">
            <StackPanel.Resources>
                <Style x:Key="CircleDropDownButton"
                       BasedOn="{StaticResource {x:Type mah:DropDownButton}}"
                       TargetType="mah:DropDownButton">
                    <Setter Property="ArrowVisibility" Value="Collapsed" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="ButtonStyle" Value="{DynamicResource MahApps.Styles.Button.Circle}" />
                    <Setter Property="FocusVisualStyle" Value="{DynamicResource MahApps.Styles.Button.FocusVisualStyle.Circle}" />
                    <Setter Property="Height" Value="48" />
                    <Setter Property="Width" Value="48" />
                </Style>
            </StackPanel.Resources>

            <Label Content="DropDownButton" Style="{DynamicResource DescriptionHeaderStyle}" />
        </StackPanel>
                  
    </Grid>
</UserControl>
