PlayWithMahApps.MetroForWork/Views/DRWindows.xaml

<UserControl x:Class="PlayWithMahApps.MetroForWork.Views.DRWindows"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayWithMahApps.MetroForWork.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0">
            <Label Content="Default Button" Style="{DynamicResource DescriptionHeaderStyle}" />
            <Button Width="100"
                    Margin="{StaticResource ControlMargin}"
                    Content="Enabled" />
            <Label Content="Square Button" Style="{DynamicResource DescriptionHeaderStyle}" />
            <Button Width="110"
                    Margin="{StaticResource ControlMargin}"
                    Content="Enabled"
                    Style="{DynamicResource MahApps.Styles.Button.Square}" />
            <Button Width="110"
                    Margin="{StaticResource ControlMargin}"
                    Content="Enabled"
                    Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" />
            <Button Width="110"
                    Margin="{StaticResource ControlMargin}"
                    Content="Enabled"
                    Style="{DynamicResource MahApps.Styles.Button.Square.Highlight}" />
            <Button Width="110"
                    Margin="{StaticResource ControlMargin}"
                    Content="Disabled"
                    IsEnabled="False"
                    Style="{DynamicResource MahApps.Styles.Button.Square.Highlight}" />
        </StackPanel>



        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    UseLayoutRounding="True">
            <Label Content="ToggleSwitch" Style="{DynamicResource DescriptionHeaderStyle}" />

            <mah:ToggleSwitch Margin="{StaticResource ControlMargin}"
                              Header="Header"
                              IsOn="{Binding CanUseToggleSwitch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <mah:ToggleSwitch Margin="{StaticResource ControlMargin}"
                              CommandParameter="{Binding}"
                              OffCommand="{Binding ToggleSwitchOffCommand}"
                              OnCommand="{Binding ToggleSwitchOnCommand}" />
            <mah:ToggleSwitch Margin="{StaticResource ControlMargin}"
                              Command="{Binding ToggleSwitchCommand}"
                              IsOn="True"
                              OffContent="Disabled"
                              OnContent="Enabled" />
            <mah:ToggleSwitch Margin="{StaticResource ControlMargin}"
                              IsEnabled="False"
                              IsOn="True"
                              OffContent="Disabled"
                              OnContent="Enabled" />
        </StackPanel>
        
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    UseLayoutRounding="True">
            <StackPanel>
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource MahApps.Styles.CheckBox.Win10}" TargetType="{x:Type CheckBox}">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type CheckBox}}, Path=IsChecked, TargetNullValue='IsChecked = Null', Mode=OneWay, StringFormat='{}IsChecked = {0}'}" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Margin" Value="{StaticResource ControlMargin}" />
                    </Style>
                </StackPanel.Resources>

                <Label Content="CheckBox Win10" Style="{DynamicResource DescriptionHeaderStyle}" />
                <CheckBox mah:CheckBoxHelper.CheckCornerRadius="2"
                          IsChecked="False"
                          IsEnabled="True" />
                <CheckBox IsChecked="False" IsEnabled="False" />
                <CheckBox IsChecked="True" IsEnabled="False" />
                <CheckBox IsChecked="True" IsEnabled="True" />
                <CheckBox IsChecked="{x:Null}" IsEnabled="True" />
                <CheckBox IsChecked="{x:Null}" IsEnabled="False" />
            </StackPanel>

            <StackPanel>
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource MahApps.Styles.CheckBox}" TargetType="{x:Type CheckBox}">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type CheckBox}}, Path=IsChecked, TargetNullValue='IsChecked = Null', Mode=OneWay, StringFormat='{}IsChecked = {0}'}" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Margin" Value="{StaticResource ControlMargin}" />
                    </Style>
                </StackPanel.Resources>

                <Label Content="CheckBox" Style="{DynamicResource DescriptionHeaderStyle}" />
                <CheckBox IsChecked="False" IsEnabled="True" />
                <CheckBox IsChecked="False" IsEnabled="False" />
                <CheckBox IsChecked="True" IsEnabled="False" />
                <CheckBox IsChecked="True" IsEnabled="True" />
                <CheckBox IsChecked="{x:Null}" IsEnabled="True" />
                <CheckBox IsChecked="{x:Null}" IsEnabled="False" />
            </StackPanel>
        </StackPanel>


        <GroupBox Grid.Row="0"
                  Grid.Column="2"
                  Margin="4 2"
                  Header="TextBox"
                  UseLayoutRounding="True">
            <AdornerDecorator>
                <StackPanel>
                    <mah:MetroHeader Margin="{StaticResource ControlMargin}" Header="TextBox Header">
                        <mah:MetroHeader.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial VerticalAlignment="Center" Kind="TextBox" />
                                    <TextBlock Margin="2 0 0 0"
                                               VerticalAlignment="Center"
                                               Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </mah:MetroHeader.HeaderTemplate>
                        <TextBox SpellCheck.IsEnabled="True" Text="Enabled">
                            <TextBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="This is only a Test-Item" />
                                </ContextMenu>
                            </TextBox.ContextMenu>
                        </TextBox>
                    </mah:MetroHeader>
                    <TextBox Margin="{StaticResource ControlMargin}"
                             mah:TextBoxHelper.ButtonCommand="{Binding ControlButtonCommand, Mode=OneWay}"
                             mah:TextBoxHelper.UseFloatingWatermark="True"
                             mah:TextBoxHelper.Watermark="Search...">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return"
                                        Command="{Binding ControlButtonCommand, Mode=OneWay}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}, Path=Text, Mode=OneWay}" />
                        </TextBox.InputBindings>
                        <TextBox.Style>
                            <Style BasedOn="{StaticResource MahApps.Styles.TextBox.Search}" TargetType="{x:Type TextBox}">
                                <Style.Triggers>
                                    <Trigger Property="mah:TextBoxHelper.HasText" Value="True">
                                        <Setter Property="mah:TextBoxHelper.ButtonContent" Value="r" />
                                        <Setter Property="mah:TextBoxHelper.ButtonContentTemplate" Value="{x:Null}" />
                                        <Setter Property="mah:TextBoxHelper.ClearTextButton" Value="True" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <!--<TextBox Margin="{StaticResource ControlMargin}"
                             mah:TextBoxHelper.ButtonCommand="{Binding ControlButtonCommandWithParameter, Mode=OneWay}"
                             mah:TextBoxHelper.ButtonContent="M17.545,15.467l-3.779-3.779c0.57-0.935,0.898-2.035,0.898-3.21c0-3.417-2.961-6.377-6.378-6.377  C4.869,2.1,2.1,4.87,2.1,8.287c0,3.416,2.961,6.377,6.377,6.377c1.137,0,2.2-0.309,3.115-0.844l3.799,3.801  c0.372,0.371,0.975,0.371,1.346,0l0.943-0.943C18.051,16.307,17.916,15.838,17.545,15.467z M4.004,8.287  c0-2.366,1.917-4.283,4.282-4.283c2.366,0,4.474,2.107,4.474,4.474c0,2.365-1.918,4.283-4.283,4.283  C6.111,12.76,4.004,10.652,4.004,8.287z"
                             mah:TextBoxHelper.Watermark="Search something..."
                             Style="{DynamicResource MahApps.Styles.TextBox.Search}" />
                    <TextBox Margin="{StaticResource ControlMargin}"
                             mah:TextBoxHelper.ButtonContent="M17.545,15.467l-3.779-3.779c0.57-0.935,0.898-2.035,0.898-3.21c0-3.417-2.961-6.377-6.378-6.377  C4.869,2.1,2.1,4.87,2.1,8.287c0,3.416,2.961,6.377,6.377,6.377c1.137,0,2.2-0.309,3.115-0.844l3.799,3.801  c0.372,0.371,0.975,0.371,1.346,0l0.943-0.943C18.051,16.307,17.916,15.838,17.545,15.467z M4.004,8.287  c0-2.366,1.917-4.283,4.282-4.283c2.366,0,4.474,2.107,4.474,4.474c0,2.365-1.918,4.283-4.283,4.283  C6.111,12.76,4.004,10.652,4.004,8.287z"
                             mah:TextBoxHelper.Watermark="Find something..."
                             Style="{DynamicResource MahApps.Styles.TextBox.Search}">
                        <TextBox.CommandBindings>
                            --><!--<CommandBinding  Command="{x:Static mah:MahAppsCommands.SearchCommand}" />--><!--
                        </TextBox.CommandBindings>
                    </TextBox>-->
                    <TextBox Margin="{StaticResource ControlMargin}"
                             mah:TextBoxHelper.ButtonCommand="{Binding ControlButtonCommand, Mode=OneWay}"
                             mah:TextBoxHelper.ButtonContent="s"
                             mah:TextBoxHelper.Watermark="Custom icon style" />
                    <TextBox Margin="{StaticResource ControlMargin}"
                             mah:TextBoxHelper.Watermark="Watermark"
                             IsEnabled="False" />
                    <TextBox Margin="{StaticResource ControlMargin}"
                             mah:TextBoxHelper.ClearTextButton="True"
                             mah:TextBoxHelper.Watermark="Watermark"
                             IsEnabled="False"
                             Text="Clear button" />
                    <TextBox Margin="{StaticResource ControlMargin}"
                             mah:TextBoxHelper.Watermark="Search style..."
                             IsEnabled="False"
                             Style="{DynamicResource MahApps.Styles.TextBox.Search}" />
                </StackPanel>
            </AdornerDecorator>
        </GroupBox>

        <ScrollViewer Grid.Row="0"
                      Grid.Column="3"
                      Grid.IsSharedSizeScope="True"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <GroupBox Header="Text">
                    <StackPanel>
                        <mah:MetroHeader Header="Text">
                            <TextBox Text="{Binding ElementName=mscb_Example, Path=Text}" />
                        </mah:MetroHeader>
                        <mah:MetroHeader Header="IsReadOnly">
                            <mah:ToggleSwitch IsOn="{Binding ElementName=mscb_Example, Path=IsReadOnly}" />
                        </mah:MetroHeader>
                        <mah:MetroHeader Header="ItemStringFormat">
                            <TextBox Text="{Binding ElementName=mscb_Example, Path=ItemStringFormat, Mode=TwoWay}" />
                        </mah:MetroHeader>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

        </ScrollViewer>

        <GroupBox Grid.Row="0"
                  Grid.Column="4"
                  Margin="4 2"
                  Header="RichTextBox"
                  UseLayoutRounding="True">
            <StackPanel>
                <RichTextBox Margin="{StaticResource ControlMargin}" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <FlowDocument PageWidth="NaN">
                        <Paragraph>Hello</Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <RichTextBox Margin="{StaticResource ControlMargin}"
                             mah:TextBoxHelper.ClearTextButton="True"
                             mah:TextBoxHelper.Watermark="Type something in..."
                             IsDocumentEnabled="True"
                             SpellCheck.IsEnabled="True" />
                <RichTextBox Margin="{StaticResource ControlMargin}"
                             mah:TextBoxHelper.ClearTextButton="True"
                             mah:TextBoxHelper.UseFloatingWatermark="True"
                             mah:TextBoxHelper.Watermark="Need some input..."
                             IsDocumentEnabled="True"
                             SpellCheck.IsEnabled="True" />
                <RichTextBox Margin="{StaticResource ControlMargin}"
                             mah:TextBoxHelper.ButtonCommand="{Binding ControlButtonCommand, Mode=OneWay}"
                             mah:TextBoxHelper.ButtonContent="s"
                             mah:TextBoxHelper.Watermark="Type in..."
                             IsDocumentEnabled="True"
                             SpellCheck.IsEnabled="True" />
                <RichTextBox Height="120"
                             Margin="{StaticResource ControlMargin}"
                             mah:TextBoxHelper.SelectAllOnFocus="True"
                             IsDocumentEnabled="True"
                             SpellCheck.IsEnabled="True">
                    <FlowDocument>
                        <Paragraph>
                            <Hyperlink NavigateUri="https://github.com/MahApps/MahApps.Metro">
                                <Run Text="Normal" />
                            </Hyperlink>
                            <LineBreak />
                            <Run>Cupcake ipsum dolor sit amet dessert halvah dessert. Chocolate oat cake carrot cake sweet dragée gummi bears chocolate.</Run>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <RichTextBox Height="120"
                             Margin="{StaticResource ControlMargin}"
                             IsDocumentEnabled="True"
                             IsReadOnly="True">
                    <FlowDocument>
                        <Paragraph>
                            <Hyperlink NavigateUri="https://github.com/MahApps/MahApps.Metro">
                                <Run Text="ReadOnly" />
                            </Hyperlink>
                            <LineBreak />
                            <Run>Cupcake ipsum dolor sit amet dessert halvah dessert. Chocolate oat cake carrot cake sweet dragée gummi bears chocolate.</Run>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <RichTextBox Height="120"
                             Margin="{StaticResource ControlMargin}"
                             IsDocumentEnabled="True"
                             IsEnabled="False">
                    <FlowDocument>
                        <Paragraph>
                            <Hyperlink NavigateUri="https://github.com/MahApps/MahApps.Metro">
                                <Run Text="Disabled" />
                            </Hyperlink>
                            <LineBreak />
                            <Run>Cupcake ipsum dolor sit amet dessert halvah dessert. Chocolate oat cake carrot cake sweet dragée gummi bears chocolate.</Run>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </StackPanel>
        </GroupBox>


    </Grid>
</UserControl>
