PlayWithMahApps.MetroForWork/Views/DRWindows.xaml

<UserControl x:Class="PlayWithMahApps_Metro.Views.DRWindows"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayWithMahApps_Metro.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <Thickness x:Key="ControlMargin">5 5 5 5</Thickness>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0">
            <mah:MetroHeader Header="{Binding InputTitle}" Margin="{StaticResource ControlMargin}">
                <TextBox  Text="{Binding InputPath, Mode=TwoWay}" />
            </mah:MetroHeader>

            <Button Width="110"
                    Margin="{StaticResource ControlMargin}"
                    Content="Diagnose"
                    Command="{Binding DiagnoseCommand}"
                    Style="{DynamicResource MahApps.Styles.Button.Square}" />

            <Button Width="110"
                    Margin="{StaticResource ControlMargin}"
                    Content="Check"
                    Style="{DynamicResource MahApps.Styles.Button.Square.Highlight}" />

            <Button Width="110"
                    Margin="{StaticResource ControlMargin}"
                    Content="Test"
                    Style="{DynamicResource MahApps.Styles.Button.Square.Highlight}" />
        </StackPanel>



        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    UseLayoutRounding="True">
            <StackPanel>
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource MahApps.Styles.CheckBox.Win10}" TargetType="{x:Type CheckBox}">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type CheckBox}}, Path=IsChecked, TargetNullValue='IsChecked = Null', Mode=OneWay, StringFormat='{}IsChecked = {0}'}" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Margin" Value="{StaticResource ControlMargin}" />
                    </Style>
                </StackPanel.Resources>

                <Label Content="Select BandWidth" Style="{DynamicResource DescriptionHeaderStyle}" />
                <CheckBox mah:CheckBoxHelper.CheckCornerRadius="2"
                          IsChecked="False"
                          IsEnabled="True" />
                <CheckBox mah:CheckBoxHelper.CheckCornerRadius="2"
                          IsChecked="False"
                          IsEnabled="True" />
                <CheckBox mah:CheckBoxHelper.CheckCornerRadius="2"
                          IsChecked="False"
                          IsEnabled="True" />
                <CheckBox mah:CheckBoxHelper.CheckCornerRadius="2"
                          IsChecked="False"
                          IsEnabled="True" />
                <CheckBox mah:CheckBoxHelper.CheckCornerRadius="2"
                          IsChecked="False"
                          IsEnabled="True" />
            </StackPanel>

        </StackPanel>


        <RichTextBox Grid.Row="0"
                     Grid.RowSpan="3"
                     Grid.Column="2"
                     Grid.ColumnSpan="3"
                     Margin="{StaticResource ControlMargin}"
                     mah:TextBoxHelper.SelectAllOnFocus="True"
                     IsDocumentEnabled="True"
                     SpellCheck.IsEnabled="True">
            <FlowDocument>
                <Paragraph>
                    <Run>Log Begin</Run>
                    <LineBreak />
                    <Run Text="{Binding Log}" />
                    <LineBreak />
                    <Run>Log Over</Run>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</UserControl>   
